All Features Using Manual Bins
==============================
Minimum Confidence: 55.00%
# of actual malicious: 5520
# detected to be malicious: 5601
# of true positives: 5222
# of true negatives: 4087
# of false positives: 379
# of false negatives: 298
Accuracy: 93.22%
F1 Score: 0.94
Detection Rate: 94.60%
Time taken: 19.10 seconds

All Features Using QCut
========================
Minimum Confidence: 55.00%
# of actual malicious: 5469
# detected to be malicious: 5371
# of true positives: 5151
# of true negatives: 4240
# of false positives: 220
# of false negatives: 318
Accuracy: 94.58%
F1 Score: 0.95
Detection Rate: 94.19%
Time taken: 18.57 seconds


General Features Using QCut
===========================
Minimum Confidence: 55.00%
# of actual malicious: 5469
# detected to be malicious: 4701
# of true positives: 4621
# of true negatives: 4380
# of false positives: 80
# of false negatives: 848
Accuracy: 90.65%
F1 Score: 0.91
Detection Rate: 84.49%
Time taken: 6.35 seconds

Structural Features Using QCut
==============================
Minimum Confidence: 55.00%
# of actual malicious: 5469     
# detected to be malicious: 5436
# of true positives: 4894       
# of true negatives: 3918       
# of false positives: 542       
# of false negatives: 575       
Accuracy: 88.75%
F1 Score: 0.90
Detection Rate: 89.49%
Time taken: 12.83 seconds 


