pdfsize: [-1, 23816]
metadata: [-1, 77185]
pages: [-1,595]
xref Length: [-1, 263987]
title characters: [-1, 76993]
isEncrypted: [-1, 4]
embedded files: [-1, 5]
images: [-1, 898]
obj: [-1, 7076]
endobj: [-1, 19632]
stream:[-1, 812]
endstream: [-1, 6668]
xref: [-1, 46]
trailer:[-1,46]
startxref: [-1, 68]
pageno: [-1, 200]
encrypt:[-1, 2]
ObjStm:[-1, 600]
JS: [-1, 404]
Javascript: [-1, 404]
AA: [-1, 213]
OpenAction: [-1, 4]
Acroform: [-1, 8]
JBIG2Decode: [-1, 14]
RichMedia: [-1, 4]
launch: [-1, 2]
EmbeddedFile: [-1, 17]
XFA: [-1, 5]
Colors: [-1, 5682]

